<!DOCTYPE html>
<html>
<head>
	<title>SEMANA 11 | CESCA</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Favicon icono de barra -->
    <link rel="shortcut icon" href="https://i.ibb.co/vQW4SkV/20201205-202037.png" />

    <style>

    	body {
    		font-family: 'Poppins', sans-serif;
    	}
    	
		img {
			width: 20px;
		}

		table {
			width: 100%;
			border-collapse: collapse;
		}


		.borde {
			background: #203764;
			color: #fff;
		}

		th {
			font-size: 8px;
			font-weight: 500;
		}

		.numero {
			text-align: center;
			background: #fff2cc;
		}

		tr {
			margin: 0;
		}

		td {
			text-align: center;
			font-size: 8px;
			border: 1px solid #000;
		}

		div {
			width: 79.5%;
			font-size: 6px;
			text-align: left;
			color: red;
			border: 1px solid #000;
		}

		div h2 {
			margin: 0;
		
		}








    </style>

</head>
<body>

		<table border="1">
			<div>
				<h2>Listado de Alumnos</h2>
			</div>
			<tr class="borde">
				<th>
					Nombre
				</th>
				<th>
					Apellido
				</th>
				<th>
					Edad
				</th>
				<th>
					Foto
				</th>
			</tr>
			<tr>
				<td>
					Pepe
				</td>
				<td>
					Rodriguez
				</td>
				<td class="numero">
					15
				</td>
				<td>
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRrBXLjF8C8HqcBXJQfyvJ2Tm9mNjKQSBQrg&usqp=CAU">
				</td>
			</tr>

			<tr>
				<td>
					Antonio
				</td>
				<td>
					Perez
				</td>
				<td class="numero">
					20
				</td>
				<td>
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYbSGytcoYvho8pFs9u3lOPUfw5jnmvU2EVQ&usqp=CAU">
				</td>
			</tr>

			<tr>
				<td>
					Luisa
				</td>
				<td>
					Alvarez
				</td>
				<td class="numero">
					21
				</td>
				<td>
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEEORIFu2j1xwjhL5Ne56QBmT6tn5C0xCyqQ&usqp=CAU">
				</td>
			</tr>

		</table>

		<!-- <div class="tabla">
			<div class="titulo">
				<h2>Nombre</h2>
				<h2>Apellido</h2>
				<h2>Edad</h2>
				<h2>Foto</h2>
			</div>
		</div> -->

</body>
</html>
